PedidosFarmacia/MainWindow.xaml

<Window x:Class="PedidosFarmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosFarmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Pedido de Medicamentos" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Tipo de medicamento" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MedicamentoComboBox" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Analgesico"/>
            <ComboBoxItem Content="Analeptico"/>
            <ComboBoxItem Content="Anestesico"/>
            <ComboBoxItem Content="Antiacido"/>
            <ComboBoxItem Content="Antidepresivo"/>
            <ComboBoxItem Content="Antibiotico"/>

        </ComboBox>
        <Label Content="Cantidad de producto" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Distribuidor" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cofarma" GroupName="distribuidor" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Empsephar" GroupName="distribuidor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,264,0,0"/>
        <RadioButton Content="Cemefar" HorizontalAlignment="Left" Margin="171,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Principal" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Secundaria" HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="7,359,0,0" VerticalAlignment="Top" Width="75" Click="CancelarButton_Click" />
        <Button x:Name="AceptarButton" Content="Aceptar" HorizontalAlignment="Left" Margin="105,359,0,0" VerticalAlignment="Top" Width="75" Click="AceptarButton_Click" />

    </Grid>
</Window>
