PedidosFarmacia/MainWindow.xaml

<Window x:Class="PedidosFarmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosFarmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pedido de Medicamentos" HorizontalAlignment="Left" Margin="131.8,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,18.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Tipo de medicamento" HorizontalAlignment="Left" Margin="10,46.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="MedicamentoComboBox" HorizontalAlignment="Left" Margin="10,72.4,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem Content="Analgesico"/>
            <ComboBoxItem Content="Analeptico"/>
            <ComboBoxItem Content="Anestesico"/>
            <ComboBoxItem Content="Antiacido"/>
            <ComboBoxItem Content="Antidepresivo"/>
            <ComboBoxItem Content="Antibiotico"/>

        </ComboBox>
        <Label Content="Cantidad de producto" HorizontalAlignment="Left" Margin="10,99.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Height="23" Margin="10,125.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Distribuidor" HorizontalAlignment="Left" Margin="10,153.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="CofarmaRadioButton" Content="Cofarma" GroupName="distribuidor" HorizontalAlignment="Left" Margin="10,179.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="EmpsepharRadioButton" Content="Empsephar" GroupName="distribuidor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,179.4,0,0" Grid.Row="1"/>
        <RadioButton x:Name="CemefarRadioButton" Content="Cemefar" HorizontalAlignment="Left" Margin="1.8,179.4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="10,199.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="PrincipalCheckBox" Content="Principal" HorizontalAlignment="Left" Margin="10,225.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="SecundariaCheckBox" Content="Secundaria" HorizontalAlignment="Left" Margin="80,225.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="CancelarButton" Content="Borrar" HorizontalAlignment="Left" Margin="10,274.4,0,0" VerticalAlignment="Top" Width="75" Click="CancelarButton_Click" Grid.Row="1" />
        <Button x:Name="AceptarButton" Content="Confirmar" HorizontalAlignment="Left" Margin="105,274.4,0,0" VerticalAlignment="Top" Width="75" Click="AceptarButton_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,302.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="220" Foreground="#FFA00505" Visibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
