PedidosFarmacia/MainWindow.xaml

<Window x:Class="PedidosFarmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosFarmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pedido de Medicamentos" HorizontalAlignment="Left" Margin="131.653,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Tipo de medicamento" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MedicamentoComboBox" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Analgesico"/>
            <ComboBoxItem Content="Analeptico"/>
            <ComboBoxItem Content="Anestesico"/>
            <ComboBoxItem Content="Antiacido"/>
            <ComboBoxItem Content="Antidepresivo"/>
            <ComboBoxItem Content="Antibiotico"/>

        </ComboBox>
        <Label Content="Cantidad de producto" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Distribuidor" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cofarma" GroupName="distribuidor" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Empsephar" GroupName="distribuidor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,238,0,0"/>
        <RadioButton Content="Cemefar" HorizontalAlignment="Left" Margin="1.8,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Principal" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Secundaria" HorizontalAlignment="Left" Margin="80,284,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelarButton" Content="Borrar" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="75" Click="CancelarButton_Click" />
        <Button x:Name="AceptarButton" Content="Confirmar" HorizontalAlignment="Left" Margin="105,333,0,0" VerticalAlignment="Top" Width="75" Click="AceptarButton_Click" Grid.ColumnSpan="2" />
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="220" Foreground="#FFA00505" Visibility="Hidden"/>

    </Grid>
</Window>
